
OAUTH_CLIENT_ID = 52c7a2bc-480b-4190-b5a1-409021c0afa8
OAUTH_CLIENT_SECRET= secret_S9VEgS6FcV5cE9R0X6Q1dYMdPnEXUS9kVEHnW6bIty0
NOTION_AUTH_URL= https://api.notion.com/v1/oauth/authorize?client_id=52c7a2bc-480b-4190-b5a1-409021c0afa8&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fspecial-spork-wrrrpxpq9gqpf95r6-8080.app.github.dev%2F


NOTION_TOKEN = secret_EHMbWysJg4OSzfaOuUW1hLVriCozw8wp3n7oDwDpTIq
PORT = 8080



